org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.storage=${mvn.osgi.framework.storage}
felix.fileinstall.dir=${mvn.felix.fileinstall.dir}

org.osgi.framework.system.packages.extra = \
  javax.servlet;javax.servlet.http;version=3.1.0\
  ,sun.misc,sun.security.util,sun.security.provider