<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cern.enice.jira.amh</groupId>
	<artifactId>jamh-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>logback-log-provider</module>
		<module>elasticsearch-log-provider</module>
		<module>logservice-log-provider</module>
		<module>mail_service</module>
		<module>network-client</module>
		<module>jira_communicator</module>
		<module>base_rule_set</module>
		<module>amh</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>api</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>cern.enice.jira</groupId>
											<artifactId>amh</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>jira_communicator</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>network-client</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>mail_service</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>base_rule_set</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>logback-log-provider</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>elasticsearch-client</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>logservice-log-provider</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${jamh_jars_and_configs}</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jamh_jars_and_configs>\\cerndfs.cern.ch\dfs\Workspaces\j\jamh-jars-and-configs</jamh_jars_and_configs>
<!-- 				<jamh_jars_and_configs>C:/jira-listeners-home/apache-felix-autodeploy</jamh_jars_and_configs> -->
			</properties>
		</profile>
	</profiles>

</project>