<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>cern.enice.jira.listeners</groupId>
		<artifactId>jira-listeners-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
  	</parent>
	<artifactId>issue_creation_listener</artifactId>
	<packaging>bundle</packaging>
	<name>Issue Creation Listener</name>
	<description>A Jersey resource which sends an email notification to the specified users when the issue is created</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>cern.enice.jira.listeners.issue_creation_listener.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
